# seckill

./: .gitignore  README.md  pom.xml
src/main/java/com/hellodu/seckill/: SeckillApplication.java
src/main/java/com/hellodu/seckill/config/: RedisConfig.java  WebConfig.java
src/main/java/com/hellodu/seckill/controller/: GoodsController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
src/main/java/com/hellodu/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/hellodu/seckill/entity/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/hellodu/seckill/handler/: MyMetaObjectHandler.java
src/main/java/com/hellodu/seckill/interceptor/: LoginInterceptor.java
src/main/java/com/hellodu/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/hellodu/seckill/mapper/xml/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/java/com/hellodu/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/hellodu/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hellodu/seckill/utils/: CookieUtil.java  MD5.java  R.java  RedisUtils.java  ResultCode.java  SaltUtils.java
src/main/java/com/hellodu/seckill/utils/exceptionhandler/: GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/hellodu/seckill/utils/validator/: IsMobile.java  IsMobileValidator.java  MobileValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  register.html
